<!DOCTYPE html>
<html>
  <head>
    <script>
      
      function calc() {
        var name = document.getElementById("name").value;
      var item = document.getElementById("item").value;
      var color = document.getElementById("color").value;
      var bold = document.getElementById("bold").value;
      var obf = document.getElementById("obf").value;
      var strike = document.getElementById("strike").value;
      var under = document.getElementById("under").value;
      var italic = document.getElementById("italic").value;
        var formatting = "";
        if(bold==true){
          formatting = "§l";
        }
        if(obf==true){
          formatting = formatting + "§k";
        }
        if(strike==true){
          formatting = formatting + "§m";
        }
        if(under==true){
          formatting = formatting + "§n";
        }
        if(italic==true){
          formatting = formatting + "§o";
        }
        document.getElementById("output").innerHTML = "give @s command_block 1 0 {BlockEntityTag:{Command:\"give @p " + item + " 1 0 {display:{Name:\\\"§167;" + color + formatting + name + "\\\"}}\"}}";
      }
    </script>
<body>
<h2>Colored Names</h2>
<fieldset>
<noscript><b>You need JavaScript</b></noscript>
<legend>Format your name:</legend>
Name: <input type="text" id="name"></input><br>
Item: <input type="text" id="item"></input><br>
Color: <select id="color">
<option value="0">Black</option>
<option value="1">Dark Blue</option>
<option value="2">Dark Green</option>
<option value="3">Dark Aqua</option>
<option value="4">Dark Red</option>
<option value="5">Dark Purple</option>
<option value="6">Gold (Orange)</option>
<option value="7">Gray</option>
<option value="8">Dark Gray</option>
<option value="9">Blue</option>
<option value="a">Green</option>
<option value="b">Aqua</option>
<option value="c">Red</option>
<option value="d">Light Purple</option>
<option value="e">Yellow</option>
<option value="f">White</option>
</select><br>
Bold <input type="checkbox" id="bold"><br>
Obfuscated <input type="checkbox" id="obf"><br>
Strikethrough <input type="checkbox" id="strike"><br>
Underline <input type="checkbox" id="under"><br>
Italic <input type="checkbox" id="italic"><br>
</fieldset><br>
  <button type="button" onclick="calc()">Generate Command</button>
<br>

<output><pre id="output"></pre><output>
</body>
</html>
